AVSLab/bsk_sdk/.github/actions/setup-bsk/action.yml
name: Set up Basilisk
description: >
  Clones the Basilisk source tree and installs the BSK Python package set,
    beta/alpha/aN/bN => develop branch clone + nightly wheel index
    rc          => release tag clone + TestPyPI
    release     => release tag clone + PyPI

inputs:
  version:
    description: >
      BSK version string (e.g. 2.12.0b0, 2.10.2rc1, 2.11.0).
      Drives both the git ref to clone and the pip index to install from.
    required: true
  clone-source:
    description: Clone Basilisk source to external/basilisk (needed for sync_all.py)
    default: "true"
  install-package:
    description: pip-install the BSK Python package set into the current environment
    default: "true"

runs:
  using: composite
  steps:
    - name: Clone Basilisk source
      if: inputs.clone-source == 'true'
      shell: bash
      run: |
        BSK="${{ inputs.version }}"
        if [[ "$BSK" =~ beta|alpha|[0-9]+(a|b)[0-9]+ ]]; then
          REF=develop
        else
          REF="v${BSK}"
        fi
        git clone --depth 1 --branch "$REF" \
          https://github.com/AVSLab/basilisk.git external/basilisk

    - name: Install BSK Python package set
      if: inputs.install-package == 'true'
      shell: bash
      run: |
        BSK="${{ inputs.version }}"
        if [[ "$BSK" =~ beta|alpha|[0-9]+(a|b)[0-9]+ ]]; then
          pip install --pre \
            --index-url https://avslab.github.io/basilisk/nightly/ \
            --extra-index-url https://pypi.org/simple/ \
            "bsk[all]"
        elif [[ "$BSK" =~ rc ]]; then
          pip install --pre \
            --index-url https://test.pypi.org/simple/ \
            --extra-index-url https://pypi.org/simple/ \
            "bsk[all]==${BSK}"
        else
          pip install "bsk[all]==${BSK}"
        fi

AVSLab/bsk_sdk/.github/workflows/ci.yml
- uses: ./.github/actions/setup-bsk
  with:
    version: ${{ steps.bsk.outputs.version }}
    clone-source: "false"
    install-package: "true"